<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80A6A2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:contentDescription="ArielCast"
        app:srcCompat="@drawable/capture222"
        tools:srcCompat="@drawable/capture222" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_margin="5dp"
        android:text="Are you sure you want to delete this course ?"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/db"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="#6A6868"
            android:text="delete this course"
            android:theme="@style/myButtonTheme" />

        <Button
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="cancle"
            android:theme="@style/myButtonTheme" />


    </LinearLayout>
</LinearLayout>